# Firebird V (ATmega2560) — stk500v2 programmer (FQBN: firebird:avr:firebird2560)
firebird2560.name=Firebird V Mega 2560 Robot (stk500v2)

# Upload via STK500v2 with fixed NEX-USB-ISP port (non-serial)
firebird2560.upload.tool=avrdude
firebird2560.upload.protocol=stk500v2
firebird2560.upload.maximum_size=253952
firebird2560.upload.speed=115200
firebird2560.upload.disable_flushing=true
firebird2560.upload.use_1200bps_touch=false
firebird2560.upload.wait_for_upload_port=false

# Bootloader metadata (not used unless burning bootloader)
firebird2560.bootloader.tool=avrdude
firebird2560.bootloader.low_fuses=0xFF
firebird2560.bootloader.high_fuses=0xD8
firebird2560.bootloader.extended_fuses=0xFD
firebird2560.bootloader.file=stk500v2/stk500boot_v2_mega2560.hex

# Build settings
firebird2560.build.mcu=atmega2560
firebird2560.build.f_cpu=14745600L
firebird2560.build.board=AVR_MEGA2560
firebird2560.build.core=arduino
firebird2560.build.variant=mega
