# Firebird V (ATmega2560) — stk500v2 programmer
firebird.name=Firebird V Mega 2560 Robot (stk500v2)

firebird.upload.tool=avrdude
firebird.upload.protocol=stk500v2
firebird.upload.maximum_size=253952
firebird.upload.speed=115200
firebird.upload.port=NEX-USB-ISP
firebird.upload.disable_flushing=true
firebird.upload.use_1200bps_touch=false
firebird.upload.wait_for_upload_port=false

firebird.bootloader.tool=avrdude
firebird.bootloader.low_fuses=0xFF
firebird.bootloader.high_fuses=0xD8
firebird.bootloader.extended_fuses=0xFD
firebird.bootloader.file=stk500v2/stk500boot_v2_mega2560.hex

firebird.build.mcu=atmega2560
firebird.build.f_cpu=14745600L
firebird.build.board=AVR_MEGA2560
firebird.build.core=arduino
firebird.build.variant=mega
